# ta_training-java

./: pom.xml
src/main/java/com/epam/training/maxim_storozhuk/task_1/PageObject/: PastebinHomePage.java
src/main/java/com/epam/training/maxim_storozhuk/task_1/enums/: PasteExpirationEnum.java
src/main/java/com/epam/training/maxim_storozhuk/task_1/test/: CreationExpirationTimeTest.java
src/main/java/com/epam/training/maxim_storozhuk/task_1/testdata/: TestConstants.java
src/main/java/com/epam/training/maxim_storozhuk/task_2/PageObject/: PastePage.java  PastebinHomePage.java
src/main/java/com/epam/training/maxim_storozhuk/task_2/enums/: PasteExpirationEnum.java
src/main/java/com/epam/training/maxim_storozhuk/task_2/test/: PastePageTest.java
src/main/java/com/epam/training/maxim_storozhuk/task_2/testdata/: TestConstants.java
src/main/java/com/epam/training/maxim_storozhuk/task_3/PageObject/: GoogleCloudEstimateSummaryPage.java  GoogleCloudPage.java  GoogleCloudPricingCalculatorPage.java  GoogleCloudSearchResultsPage.java
src/main/java/com/epam/training/maxim_storozhuk/task_3/test/: GoogleCloudCalculatorTest.java
src/main/java/com/epam/training/maxim_storozhuk/task_3/testdata/: TestConstants.java
